# luiz-costa-tech

./: README.md  helloworld.jsp  pom.xml
cache-eviction-policies/: README.md  pom.xml
cache-eviction-policies/src/main/java/tech/costa/luiz/cache/domain/: Id.java  News.java  Platform.java  Player.java  SocialMedia.java  Source.java
cache-eviction-policies/src/test/java/tech/costa/luiz/cache/: NewsDataSet.java
cassandra/: pom.xml
cassandra/src/main/resources/: docker-commands.md  initial-script.cql
java-util/: pom.xml
java-util/src/main/java/tech/costa/luiz/grouping/: Champion.java  GroupData.java
java-util/src/main/java/tech/costa/luiz/methodreferences/: Club.java  Rating.java  Team.java
java-util/src/main/java/tech/costa/luiz/time/: BackInTime.java
java-util/src/main/test/tech/costa/luiz/grouping/: GroupDataShould.java
java-util/src/main/test/tech/costa/luiz/methodreferences/: TeamTest.java
java-util/src/main/test/tech/costa/luiz/time/: BackInTimeShould.java
java-util/src/test/java/tech/costa/luiz/grouping/: GroupDataShould.java
java-util/src/test/java/tech/costa/luiz/methodreferences/: TeamTest.java
java-util/src/test/java/tech/costa/luiz/time/: BackInTimeShould.java
java-util/src/test/resources/file/: champions_league.txt
microservice-user/: README.md  pom.xml
microservice-user/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
microservice-user/src/main/java/tech/costa/luiz/: AppMain.java
microservice-user/src/main/resources/: application.properties  import.sql
microservice-user/src/test/java/tech/costa/luiz/actions/: NativeUserResourceIT.java  UserResourceTest.java
numbers/: pom.xml
numbers/src/main/java/tech/costa/luiz/numbers/: ExampleFive.java  ExampleFour.java  ExampleOne.java  ExampleThree.java  ExampleTwo.java
numbers/src/test/java/tech/costa/luiz/numbers/: ExampleFiveShould.java  ExampleFourShould.java  ExampleOneShould.java  ExampleThreeShould.java  ExampleTwoShould.java
reactive/: Readme.md  pom.xml
reactive-db/: README.md  create.sh  mvnw.cmd  pom.xml
reactive-db/src/main/java/tech/costa/luiz/reactive_db/: AsyncConfig.java  CaseInsensitiveRequestPredicate.java  DataInitializer.java  DemoApplication.java  Example.java  ExampleController.java  ExampleCreatedEvent.java  ExampleCreatedEventPublisher.java  ExampleEndpointConfiguration.java  ExampleHandler.java  ExampleRepository.java  ExampleService.java  IndexController.java  R2DBCConfiguration.java
reactive-db/src/main/resources/: application.properties  curl.txt  data.sql  schema.sql
reactive-db/src/main/resources/static/: index.html  ws.html
reactive-db/src/test/java/tech/costa/luiz/reactive_db/: ExampleRepositoryTest.java  IntegrationTests.java  WebSocketDemoTest.java
reactive-spring/: pom.xml
reactive-spring/src/main/java/tech/costa/luiz/reactive_spring/: ReactiveApplication.java
reactive-spring/src/test/java/tech/costa/luiz/reactive_spring/: ReactiveApplicationTests.java
reactive/src/main/java/tech/costa/luiz/reactive/: ReactiveApplication.java
reactive/src/main/java/tech/costa/luiz/reactive/actions/: StreamingResource.java
reactive/src/main/java/tech/costa/luiz/reactive/actions/auctions/: AddAuction.java  AuctionResource.java
reactive/src/main/java/tech/costa/luiz/reactive/actions/users/: AddUsers.java  SearchUsers.java  UserController.java  UserResource.java
reactive/src/main/java/tech/costa/luiz/reactive/api/: AuctionController.java  StreamingResource.java  UserResource.java
reactive/src/main/java/tech/costa/luiz/reactive/controller/: Home.java
reactive/src/main/java/tech/costa/luiz/reactive/domain/: Auction.java  Bid.java  Buyer.java  Item.java  Owner.java  Product.java  User.java
reactive/src/main/java/tech/costa/luiz/reactive/entities/: Fruit.java  UsersToBeRemoved.java
reactive/src/main/java/tech/costa/luiz/reactive/entities/auction/: Auction.java  AuctionService.java
reactive/src/main/java/tech/costa/luiz/reactive/entities/user/: User.java  UserService.java
reactive/src/main/java/tech/costa/luiz/reactive/infrastructure/: Dictionary.java  Producers.java  Translator.java
reactive/src/main/java/tech/costa/luiz/reactive/model/auction/: Auction.java  AuctionService.java  Auctions.java
reactive/src/main/java/tech/costa/luiz/reactive/model/user/: User.java  UserService.java  Users.java
reactive/src/main/java/tech/costa/luiz/reactive/resource/: Users.java
reactive/src/main/java/tech/costa/luiz/reactive/rest/: MessageController.java
reactive/src/main/java/tech/costa/luiz/reactive/rxjava/: AuctionRepository.java  UserRepository.java
reactive/src/main/java/tech/costa/luiz/reactive/service/: AuctionService.java  MyServiceInQuarkus.java  MyServiceInSpring.java  UserService.java
reactive/src/main/java/tech/costa/luiz/reactive_db/actions/: StreamingResource.java
reactive/src/main/java/tech/costa/luiz/reactive_db/actions/auctions/: AuctionResource.java
reactive/src/main/java/tech/costa/luiz/reactive_db/actions/users/: UserResource.java
reactive/src/main/java/tech/costa/luiz/reactive_db/entities/auction/: Auction.java
reactive/src/main/java/tech/costa/luiz/reactive_db/entities/user/: User.java
reactive/src/main/java/tech/costa/luiz/reactive_db/infrastructure/: Dictionary.java  Producers.java  Translator.java
reactive/src/main/java/tech/costa/luiz/reactive_db/rxjava/: AuctionRepository.java  UserRepository.java
reactive/src/main/java/tech/costa/luiz/reactive_db/service/: AuctionService.java  UserService.java
reactive/src/main/resources/: application.properties  import.sql
reactive/src/test/java/tech/costa/luiz/reactive/: ReactiveApplicationTests.java
reactive/src/test/java/tech/costa/luiz/reactive/domain/: ItemTest.java  UserTest.java
records/: pom.xml
records/src/main/java/tech/costa/luiz/lombok/: House.java  HouseService.java
records/src/main/java/tech/costa/luiz/records/: Disc.java
records/src/test/java/tech/costa/luiz/lombok/: HouseServiceTest.java
records/src/test/java/tech/costa/luiz/records/: DiscTest.java
(+42 files in other folders)
