spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=2

spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1
spring.r2dbc.username=user
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always